body {
  background-image: url("http://cs.millersville.edu/~sschwartz/366/HTML_CSS_Lab/Images/background.png");
  margin: 0px;
  font-family: Verdana,Tahoma,sans-serif;
  font-size: 8pt;
}

p {
	font-size: 8pt;
	font-family: Verdana, Tahoma, sans-serif;
	margin-top: 0;
	margin-bottom: 0;
	width: 100%;
}

h1 {
	font-size: 24pt;
	font-family: Tahoma, Verdana, sans-serif;
	text-align: center;
	text-shadow: 3px 3px #999999;
}

dt {
	font-weight: bold;
	margin-top: 10pt;
	margin-left: 13.33px;
}

dl{
	margin-left: 0px;
	margin-right: 10px
}

dd{
	margin-left: 40px;
}

ul {
	padding-left: 0px;
}

li {
	list-style-type: none;
}

.column_left{
	margin-top: 10px;
	width: 47%;
	float: left;
	margin-left: 2%;
	overflow: hidden;
}

.column_right{
	margin-top: 10px;
	width: 47%;
	margin-left: 2%;
	float: left;
	overflow: hidden;
}

.banner {
	display: flex;
	justify-content: center;
	height: 50px;
	background-image: url("http://cs.millersville.edu/~sschwartz/366/HTML_CSS_Lab/Images/bannerbg.png");
	background-repeat: repeat;
}

.content{
	width: 800px;
	margin-left: auto;
	margin-right: auto;
	position: block;
	border-width: 4px;
	border-style: solid;
	border-color: gray;
	border-radius: 20px;
	overflow: hidden;
}
#left-top{
	float: left;
	height:83px;
	width: 100%;
  	font-size: 48pt;
  	font-weight: bold;
  	color: red;
	background-image: url("http://cs.millersville.edu/~sschwartz/366/HTML_CSS_Lab/Images/rbg.png");
	background-repeat: repeat;
}

.left{
	width: 550px;
	float: left;
}

.right{
	width: 250px;
	float: right;
	font-size: 8pt;
	font-family: Arial, sans-serif;
	overflow: hidden;
	background: #A2B964;
}

.quote{
	font-family: Tahoma, Verdana, sans-serif;
	background-color: #E8DC9B;
	font-weight: bold;
	border-width: 2px;
	border-style: solid;
	border-color: gray;
	border-radius: 10px;
	padding: 8px;
	overflow: hidden;
}

.itStinks{
	overflow: hidden;
}


.reviewer_image{
	float: left;
	padding-right: 5px;
}

.review{
	margin-top: 26.66px;
	padding-
	overflow: hidden;
}

.reviewer{
	font-family: Tahoma, Verdana, sans-serif;
	font-style: italic;
}

#valid{
	bottom: 5px;
	right: 0px;
	position: fixed;
}
.validator{
	opacity: 0.5;
	margin-top: 5px;
}

#bottom{
  width: 100%;
  float: right;
  text-align: center;
  background-color: #A2B964;
  padding-top: 5px;
  padding-bottom: 5px;
}